/* 
  Localizable.strings
  Library

  Created by Yan Smaliak on 25.01.2021.
  
*/

"Library" = "Library";
"Account" = "Account";

"Сheck your internet connection" = "Сheck your internet connection";

"SHOW" = "SHOW";

"Reading Now" = "Reading Now";

"Email" = "Email";
"Password" = "Password";
"Login" = "Login";
"Sign Up" = "Sign Up";

"Log Out" = "Log Out";

"Ooops! Something went wrong!" = "Ooops! Something went wrong!";

"All" = "All";
"My Books" = "My Books";
"Add Book" = "Add Book";
"Save" = "Save";
"Cancel" = "Cancel";
"Book name" = "Book name";
"Choose what you want to see" = "Choose what you want to see";
"total" = "total";
"of my" = "of my";

"My Book" = "My Book";

"Hey! Check out %@ on Library App" = "Hey! Check out \"%@\" on Library App";
"Status: %@" = "Status: %@";
"Uploaded at %@" = "Uploaded at %@";

"Reserve" = "Reserve";
"Return" = "Return";

"Reserved" = "Reserved";
"Returned" = "Returned";
